; CONFIG FILE
; GitHub reporitory: https://github.com/lundsoftwares/venus-os_dbus-mqtt-tank-levels
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

;How many Tank instances? 1 or 2
instances = 1	

;-------------------------------------------------------------

; Device name Tank 1
; default: MQTT Tank 1
device_name = MQTT Tank 1

; Device VRM instance 1
; default: 150
device_instance = 150

; Tank 1 Capacity in m3
capacity = 0,25

; Fluid Type Tank 1
; 0=Fuel; 1=Fresh water; 2=Waste water; 3=Live well; 4=Oil; 5=Black water (sewage)
; 6=Gasoline; 7=Diesel; 8=Liquid  Petroleum Gas (LPG); 9=Liquid Natural Gas (LNG)
; 10=Hydraulic oil; 11=Raw water
; default = 0
type = 0

; Sensor Standard Tank 1
; 0=European (resistive); 1=USA (resistive); 2=Not applicable (used for Voltage and Amp sensors)
; default = 0
standard = 0

;-------------------------------------------------------------
; Device name Tank 2
; default: MQTT Tank 2
device_name2 = MQTT Tank 2

; Device VRM instance 2
; default: 151
device_instance2 = 151

; Tank 2 Capacity in m3
capacity2 = 0,25

; Fluid Type Tank 2
; 0=Fuel; 1=Fresh water; 2=Waste water; 3=Live well; 4=Oil; 5=Black water (sewage)
; 6=Gasoline; 7=Diesel; 8=Liquid  Petroleum Gas (LPG); 9=Liquid Natural Gas (LNG)
; 10=Hydraulic oil; 11=Raw water
; default = 0
type2 = 0

; Sensor Standard Tank 2
; 0=European (resistive); 1=USA (resistive); 2=Not applicable (used for Voltage and Amp sensors)
; default = 0
standard2 = 0

;-------------------------------------------------------------

; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60




[MQTT]
; IP addess or FQDN from MQTT server
broker_address = IP_ADDR_OR_FQDN

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the temperature data as JSON string is published
; minimum required JSON payload: {"temperature": 22.0 } or {"value": 22.0}
topic = Tank/Levels
